2016-12-06 21:54:21,280 [3] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2016-12-06 21:54:21,295 [3] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2016-12-06 21:54:21,295 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901
2016-12-06 21:54:21,295 [3] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2016-12-06 21:54:21,295 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e
2016-12-06 21:54:21,295 [3] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2016-12-06 21:54:21,295 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\bin
2016-12-06 21:54:21,295 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\Bin
2016-12-06 21:54:21,306 [3] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2016-12-06 21:54:21,306 [3] INFO  FluorineFx.FluorineGateway - ************************************
2016-12-06 21:54:21,306 [3] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2016-12-06 21:54:21,307 [3] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2016-12-06 21:54:21,307 [3] INFO  FluorineFx.FluorineGateway - ************************************
2016-12-06 21:54:21,307 [3] INFO  FluorineFx.FluorineGateway - Creating Message Server
2016-12-06 21:54:21,316 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\WEB-INF\flex\services-config.xml
2016-12-06 21:54:21,319 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\WEB-INF\flex\remoting-config.xml
2016-12-06 21:54:21,330 [3] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2016-12-06 21:54:21,343 [3] INFO  FluorineFx.FluorineGateway - Message Server started
2016-12-06 21:54:21,798 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-12-06 21:54:21,799 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-12-06 21:54:21,826 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-12-06 21:54:21,827 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.bb_ug2qj.dll
2016-12-06 21:54:21,827 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_3ncfzhjp.dll
2016-12-06 21:54:21,829 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-12-06 21:54:21,830 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-12-06 21:54:21,831 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\856a712b_c84fd201\KunTaiServiceLibrary.DLL
2016-12-06 21:54:21,840 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.Employee.employeeLogin
2016-12-06 21:54:21,928 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-12-06 21:54:23,355 [7] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-12-06 21:54:23,355 [7] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-12-06 21:54:23,355 [7] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.Employee.getEmployeeAuthority
2016-12-06 21:54:23,378 [7] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-12-06 21:54:26,115 [8] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-12-06 21:54:26,115 [8] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-12-06 21:54:26,116 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-12-06 21:54:26,116 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.bb_ug2qj.dll
2016-12-06 21:54:26,116 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_3ncfzhjp.dll
2016-12-06 21:54:26,119 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-12-06 21:54:26,120 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-12-06 21:54:26,121 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\856a712b_c84fd201\KunTaiServiceLibrary.DLL
2016-12-06 21:54:26,121 [8] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.getDataItem
2016-12-06 21:54:26,144 [8] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-12-06 21:54:30,219 [9] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-12-06 21:54:30,219 [9] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-12-06 21:54:30,219 [8] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-12-06 21:54:30,219 [8] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-12-06 21:54:30,219 [9] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-12-06 21:54:30,220 [9] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.bb_ug2qj.dll
2016-12-06 21:54:30,220 [9] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_3ncfzhjp.dll
2016-12-06 21:54:30,222 [9] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-12-06 21:54:30,223 [9] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-12-06 21:54:30,223 [9] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\856a712b_c84fd201\KunTaiServiceLibrary.DLL
2016-12-06 21:54:30,224 [9] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.PushOrder.getEmployeeType
2016-12-06 21:54:30,224 [8] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.PushOrder.getDataItem
2016-12-06 21:54:30,229 [9] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-12-06 21:54:30,276 [8] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-12-06 22:28:59,459 [3] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2016-12-06 22:28:59,479 [3] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2016-12-06 22:28:59,479 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901
2016-12-06 22:28:59,479 [3] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2016-12-06 22:28:59,479 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e
2016-12-06 22:28:59,479 [3] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2016-12-06 22:28:59,479 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\bin
2016-12-06 22:28:59,479 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\Bin
2016-12-06 22:28:59,482 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-12-06 22:28:59,484 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.bb_ug2qj.dll
2016-12-06 22:28:59,484 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_3ncfzhjp.dll
2016-12-06 22:28:59,490 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-12-06 22:28:59,492 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-12-06 22:28:59,495 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\856a712b_c84fd201\KunTaiServiceLibrary.DLL
2016-12-06 22:28:59,496 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-12-06 22:28:59,496 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\744e572a\005e8d5b_45b5c601\antlr.runtime.DLL
2016-12-06 22:28:59,499 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\7924a1e0\00824ea8_7260d001\Aspose.Words.DLL
2016-12-06 22:28:59,504 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\952f153e\00824ea8_7260d001\ICSharpCode.SharpZipLib.DLL
2016-12-06 22:28:59,507 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\a2028f8e\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2016-12-06 22:28:59,509 [3] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2016-12-06 22:28:59,509 [3] INFO  FluorineFx.FluorineGateway - ************************************
2016-12-06 22:28:59,509 [3] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2016-12-06 22:28:59,509 [3] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2016-12-06 22:28:59,509 [3] INFO  FluorineFx.FluorineGateway - ************************************
2016-12-06 22:28:59,509 [3] INFO  FluorineFx.FluorineGateway - Creating Message Server
2016-12-06 22:28:59,515 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\WEB-INF\flex\services-config.xml
2016-12-06 22:28:59,518 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\WEB-INF\flex\remoting-config.xml
2016-12-06 22:28:59,526 [3] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2016-12-06 22:28:59,539 [3] INFO  FluorineFx.FluorineGateway - Message Server started
2016-12-06 22:28:59,590 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-12-06 22:28:59,590 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-12-06 22:28:59,614 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-12-06 22:28:59,615 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.bb_ug2qj.dll
2016-12-06 22:28:59,615 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_3ncfzhjp.dll
2016-12-06 22:28:59,617 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-12-06 22:28:59,617 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-12-06 22:28:59,618 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\856a712b_c84fd201\KunTaiServiceLibrary.DLL
2016-12-06 22:28:59,629 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.getDataItem
2016-12-06 22:28:59,688 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-12-06 22:29:22,455 [12] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-12-06 22:29:22,455 [12] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-12-06 22:29:22,456 [12] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-12-06 22:29:22,458 [12] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.bb_ug2qj.dll
2016-12-06 22:29:22,458 [12] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_3ncfzhjp.dll
2016-12-06 22:29:22,462 [12] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-12-06 22:29:22,464 [12] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-12-06 22:29:22,466 [12] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\856a712b_c84fd201\KunTaiServiceLibrary.DLL
2016-12-06 22:29:22,466 [12] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrderWeather.getRunPercentage
2016-12-06 22:29:22,761 [12] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-12-06 22:29:27,104 [13] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-12-06 22:29:27,104 [13] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-12-06 22:29:27,104 [13] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.addDataItem
2016-12-06 22:29:27,550 [13] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-12-06 22:29:30,137 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-12-06 22:29:30,137 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-12-06 22:29:30,137 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.getDataItem
2016-12-06 22:29:30,139 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-12-06 23:09:38,126 [3] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2016-12-06 23:09:38,141 [3] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2016-12-06 23:09:38,141 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901
2016-12-06 23:09:38,141 [3] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2016-12-06 23:09:38,141 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e
2016-12-06 23:09:38,141 [3] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2016-12-06 23:09:38,141 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\bin
2016-12-06 23:09:38,141 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\Bin
2016-12-06 23:09:38,144 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-12-06 23:09:38,146 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.bb_ug2qj.dll
2016-12-06 23:09:38,147 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_3ncfzhjp.dll
2016-12-06 23:09:38,151 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-12-06 23:09:38,153 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-12-06 23:09:38,157 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\856a712b_c84fd201\KunTaiServiceLibrary.DLL
2016-12-06 23:09:38,158 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-12-06 23:09:38,159 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\744e572a\005e8d5b_45b5c601\antlr.runtime.DLL
2016-12-06 23:09:38,161 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\7924a1e0\00824ea8_7260d001\Aspose.Words.DLL
2016-12-06 23:09:38,167 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\952f153e\00824ea8_7260d001\ICSharpCode.SharpZipLib.DLL
2016-12-06 23:09:38,170 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\a2028f8e\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2016-12-06 23:09:38,173 [3] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2016-12-06 23:09:38,173 [3] INFO  FluorineFx.FluorineGateway - ************************************
2016-12-06 23:09:38,173 [3] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2016-12-06 23:09:38,173 [3] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2016-12-06 23:09:38,173 [3] INFO  FluorineFx.FluorineGateway - ************************************
2016-12-06 23:09:38,173 [3] INFO  FluorineFx.FluorineGateway - Creating Message Server
2016-12-06 23:09:38,181 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\WEB-INF\flex\services-config.xml
2016-12-06 23:09:38,185 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\WEB-INF\flex\remoting-config.xml
2016-12-06 23:09:38,200 [3] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2016-12-06 23:09:38,210 [3] INFO  FluorineFx.FluorineGateway - Message Server started
2016-12-06 23:09:39,634 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-12-06 23:09:39,635 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-12-06 23:09:39,636 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.CommandMessage loaded
2016-12-06 23:09:39,660 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-12-06 23:09:39,660 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-12-06 23:09:39,664 [3] DEBUG FluorineFx.Messaging.ClientManager - Creating new Client 29e551b029174f8a949abc420bc84533
2016-12-06 23:09:39,671 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing CommandMessage ping
2016-12-06 23:09:39,691 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-12-06 23:09:39,702 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-12-06 23:09:39,702 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-12-06 23:09:39,702 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-12-06 23:09:39,704 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-12-06 23:09:39,704 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-12-06 23:09:39,708 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-12-06 23:09:39,708 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.bb_ug2qj.dll
2016-12-06 23:09:39,708 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_3ncfzhjp.dll
2016-12-06 23:09:39,710 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-12-06 23:09:39,711 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-12-06 23:09:39,711 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\856a712b_c84fd201\KunTaiServiceLibrary.DLL
2016-12-06 23:09:39,712 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-12-06 23:09:39,713 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\744e572a\005e8d5b_45b5c601\antlr.runtime.DLL
2016-12-06 23:09:39,714 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\7924a1e0\00824ea8_7260d001\Aspose.Words.DLL
2016-12-06 23:09:39,715 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\952f153e\00824ea8_7260d001\ICSharpCode.SharpZipLib.DLL
2016-12-06 23:09:39,717 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\a2028f8e\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2016-12-06 23:09:39,723 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.pingBrowser
2016-12-06 23:09:39,723 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-12-06 23:09:39,770 [8] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-12-06 23:09:39,770 [8] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-12-06 23:09:39,770 [8] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-12-06 23:09:39,770 [8] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-12-06 23:09:39,770 [8] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-12-06 23:09:39,770 [8] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.getCapabilities
2016-12-06 23:09:39,775 [8] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-12-06 23:09:39,813 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-12-06 23:09:39,813 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-12-06 23:09:39,813 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-12-06 23:09:39,813 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-12-06 23:09:39,813 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-12-06 23:09:39,813 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.getServices
2016-12-06 23:09:39,817 [3] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2016-12-06 23:09:39,818 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901
2016-12-06 23:09:39,818 [3] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2016-12-06 23:09:39,818 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e
2016-12-06 23:09:39,818 [3] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2016-12-06 23:09:39,818 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\bin
2016-12-06 23:09:39,818 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\Bin
2016-12-06 23:09:41,136 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-12-06 23:10:02,836 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-12-06 23:10:02,836 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-12-06 23:10:02,837 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-12-06 23:10:02,838 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.bb_ug2qj.dll
2016-12-06 23:10:02,839 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_3ncfzhjp.dll
2016-12-06 23:10:02,840 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-12-06 23:10:02,841 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-12-06 23:10:02,842 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\856a712b_c84fd201\KunTaiServiceLibrary.DLL
2016-12-06 23:10:02,845 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrderWeather.getRunPercentage
2016-12-06 23:10:03,257 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-12-06 23:10:04,262 [9] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-12-06 23:10:04,262 [9] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-12-06 23:10:04,262 [9] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-12-06 23:10:04,263 [9] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.bb_ug2qj.dll
2016-12-06 23:10:04,263 [9] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_3ncfzhjp.dll
2016-12-06 23:10:04,264 [9] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-12-06 23:10:04,265 [9] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-12-06 23:10:04,266 [9] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\856a712b_c84fd201\KunTaiServiceLibrary.DLL
2016-12-06 23:10:04,266 [9] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.addDataItem
2016-12-06 23:10:22,954 [9] ERROR FluorineFx.Messaging.Endpoints.Filter.ProcessFilter - 调用的目标发生了异常。
System.Reflection.TargetInvocationException: 调用的目标发生了异常。 ---> System.IO.IOException: 文件“C:\uploadFiles\7日12月16年，鸿坤热力指令量区间分配表.xls”正由另一进程使用，因此该进程无法访问此文件。
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   在 System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   在 Aspose.Cells.Workbook.Save(String fileName, FileFormatType fileFormatType)
   在 Aspose.Cells.Workbook.Save(String fileName)
   在 KunTaiServiceLibrary.KT_PushOrder.exportPushOrderFile(Guid ID, Double maxValue, Double minValue, Boolean isToday, String runDateTime, String directory) 位置 D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiServiceLibrary\controllers\pushOrder\KT_PushOrder.cs:行号 814
   在 KunTaiServiceLibrary.KT_PushOrder.addDataItem(String text) 位置 D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiServiceLibrary\controllers\pushOrder\KT_PushOrder.cs:行号 83
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   在 System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   在 System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   在 FluorineFx.Invocation.InvocationHandler.Invoke(Object obj, Object[] arguments)
   在 FluorineFx.Messaging.Endpoints.Filter.ProcessFilter.Invoke(AMFContext context)
2016-12-06 23:10:22,981 [9] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-12-06 23:10:42,818 [9] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager cache expired, clientId 29e551b029174f8a949abc420bc84533
2016-12-06 23:10:42,819 [9] DEBUG FluorineFx.Messaging.Client - Timeout Client 29e551b029174f8a949abc420bc84533
2016-12-06 23:10:42,821 [9] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager removing subscriber 29e551b029174f8a949abc420bc84533
2016-12-06 23:11:32,811 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-12-06 23:11:32,811 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-12-06 23:11:32,812 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.getDataItem
2016-12-06 23:11:32,872 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-12-06 23:11:39,742 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-12-06 23:11:39,742 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-12-06 23:11:39,742 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrderWeather.getRunPercentage
2016-12-06 23:11:39,944 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-12-06 23:11:41,027 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-12-06 23:11:41,027 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-12-06 23:11:41,027 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.addDataItem
2016-12-06 23:11:55,742 [3] ERROR FluorineFx.Messaging.Endpoints.Filter.ProcessFilter - 调用的目标发生了异常。
System.Reflection.TargetInvocationException: 调用的目标发生了异常。 ---> System.IO.IOException: 文件“C:\uploadFiles\7日12月16年，鸿坤热力指令量区间分配表.xls”正由另一进程使用，因此该进程无法访问此文件。
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   在 System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   在 Aspose.Cells.Workbook.Save(String fileName, FileFormatType fileFormatType)
   在 Aspose.Cells.Workbook.Save(String fileName)
   在 KunTaiServiceLibrary.KT_PushOrder.exportPushOrderFile(Guid ID, Double maxValue, Double minValue, Boolean isToday, String runDateTime, String directory) 位置 D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiServiceLibrary\controllers\pushOrder\KT_PushOrder.cs:行号 814
   在 KunTaiServiceLibrary.KT_PushOrder.addDataItem(String text) 位置 D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiServiceLibrary\controllers\pushOrder\KT_PushOrder.cs:行号 83
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   在 System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   在 System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   在 FluorineFx.Invocation.InvocationHandler.Invoke(Object obj, Object[] arguments)
   在 FluorineFx.Messaging.Endpoints.Filter.ProcessFilter.Invoke(AMFContext context)
2016-12-06 23:11:55,754 [13] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-12-06 23:11:55,754 [13] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-12-06 23:11:55,754 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-12-06 23:11:55,754 [13] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.getDataItem
2016-12-06 23:11:55,781 [13] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-12-06 23:11:59,400 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-12-06 23:11:59,400 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-12-06 23:11:59,401 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.getDataItem
2016-12-06 23:11:59,443 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-12-06 23:12:07,184 [10] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-12-06 23:12:07,184 [10] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-12-06 23:12:07,185 [10] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrderWeather.getRunPercentage
2016-12-06 23:12:07,325 [10] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-12-06 23:12:08,610 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-12-06 23:12:08,610 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-12-06 23:12:08,610 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.addDataItem
2016-12-06 23:12:08,905 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-12-06 23:12:11,293 [13] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-12-06 23:12:11,293 [13] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-12-06 23:12:11,294 [13] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.getDataItem
2016-12-06 23:12:11,339 [13] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-12-06 23:14:04,453 [9] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-12-06 23:14:04,453 [9] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-12-06 23:14:04,453 [9] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrderWeather.getRunPercentage
2016-12-06 23:14:04,693 [9] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-12-06 23:14:05,574 [13] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-12-06 23:14:05,574 [13] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-12-06 23:14:05,574 [13] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.addDataItem
2016-12-06 23:14:17,527 [13] ERROR FluorineFx.Messaging.Endpoints.Filter.ProcessFilter - 调用的目标发生了异常。
System.Reflection.TargetInvocationException: 调用的目标发生了异常。 ---> System.IO.IOException: 文件“C:\uploadFiles\7日12月16年，鸿坤热力指令量区间分配表.xls”正由另一进程使用，因此该进程无法访问此文件。
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   在 System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   在 Aspose.Cells.Workbook.Save(String fileName, FileFormatType fileFormatType)
   在 Aspose.Cells.Workbook.Save(String fileName)
   在 KunTaiServiceLibrary.KT_PushOrder.exportPushOrderFile(Guid ID, Double maxValue, Double minValue, Boolean isToday, String runDateTime, String directory) 位置 D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiServiceLibrary\controllers\pushOrder\KT_PushOrder.cs:行号 814
   在 KunTaiServiceLibrary.KT_PushOrder.addDataItem(String text) 位置 D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiServiceLibrary\controllers\pushOrder\KT_PushOrder.cs:行号 83
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   在 System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   在 System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   在 FluorineFx.Invocation.InvocationHandler.Invoke(Object obj, Object[] arguments)
   在 FluorineFx.Messaging.Endpoints.Filter.ProcessFilter.Invoke(AMFContext context)
2016-12-06 23:14:17,527 [13] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-12-06 23:22:06,706 [8] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2016-12-06 23:22:06,751 [8] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2016-12-06 23:22:06,751 [8] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901
2016-12-06 23:22:06,751 [8] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2016-12-06 23:22:06,751 [8] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e
2016-12-06 23:22:06,751 [8] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2016-12-06 23:22:06,751 [8] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\bin
2016-12-06 23:22:06,751 [8] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\Bin
2016-12-06 23:22:06,755 [8] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2016-12-06 23:22:06,755 [8] INFO  FluorineFx.FluorineGateway - ************************************
2016-12-06 23:22:06,755 [8] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2016-12-06 23:22:06,755 [8] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2016-12-06 23:22:06,755 [8] INFO  FluorineFx.FluorineGateway - ************************************
2016-12-06 23:22:06,755 [8] INFO  FluorineFx.FluorineGateway - Creating Message Server
2016-12-06 23:22:06,762 [8] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\WEB-INF\flex\services-config.xml
2016-12-06 23:22:06,764 [8] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\WEB-INF\flex\remoting-config.xml
2016-12-06 23:22:06,777 [8] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2016-12-06 23:22:06,807 [8] INFO  FluorineFx.FluorineGateway - Message Server started
2016-12-06 23:22:07,417 [8] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-12-06 23:22:07,418 [8] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-12-06 23:22:07,450 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-12-06 23:22:07,452 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.a40atuji.dll
2016-12-06 23:22:07,452 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_cfkqt5uq.dll
2016-12-06 23:22:07,453 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-12-06 23:22:07,455 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-12-06 23:22:07,458 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\58d65a6e_d34fd201\KunTaiServiceLibrary.DLL
2016-12-06 23:22:07,473 [8] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.getDataItem
2016-12-06 23:22:07,575 [8] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-12-06 23:22:12,374 [20] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-12-06 23:22:12,375 [20] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-12-06 23:22:12,375 [20] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-12-06 23:22:12,376 [20] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.a40atuji.dll
2016-12-06 23:22:12,376 [20] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_cfkqt5uq.dll
2016-12-06 23:22:12,377 [20] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-12-06 23:22:12,378 [20] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-12-06 23:22:12,379 [20] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\58d65a6e_d34fd201\KunTaiServiceLibrary.DLL
2016-12-06 23:22:12,380 [20] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrderWeather.getRunPercentage
2016-12-06 23:22:12,699 [20] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-12-06 23:22:13,526 [8] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-12-06 23:22:13,526 [8] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-12-06 23:22:13,526 [8] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.addDataItem
2016-12-06 23:22:19,800 [8] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-12-06 23:22:23,443 [11] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-12-06 23:22:23,443 [11] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-12-06 23:22:23,443 [11] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.getDataItem
2016-12-06 23:22:23,478 [11] DEBUG FluorineFx.FluorineGateway - End AMF request
