2016-11-27 09:19:45,953 [3] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2016-11-27 09:19:45,966 [3] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2016-11-27 09:19:45,966 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00ca0a8d_590dd101
2016-11-27 09:19:45,967 [3] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2016-11-27 09:19:45,967 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e
2016-11-27 09:19:45,967 [3] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2016-11-27 09:19:45,967 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\bin
2016-11-27 09:19:45,967 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\Bin
2016-11-27 09:19:45,978 [3] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2016-11-27 09:19:45,978 [3] INFO  FluorineFx.FluorineGateway - ************************************
2016-11-27 09:19:45,978 [3] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2016-11-27 09:19:45,978 [3] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2016-11-27 09:19:45,978 [3] INFO  FluorineFx.FluorineGateway - ************************************
2016-11-27 09:19:45,978 [3] INFO  FluorineFx.FluorineGateway - Creating Message Server
2016-11-27 09:19:45,984 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\WEB-INF\flex\services-config.xml
2016-11-27 09:19:45,987 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\WEB-INF\flex\remoting-config.xml
2016-11-27 09:19:45,999 [3] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2016-11-27 09:19:46,010 [3] INFO  FluorineFx.FluorineGateway - Message Server started
2016-11-27 09:19:47,690 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:19:47,691 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:19:47,698 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.CommandMessage loaded
2016-11-27 09:19:47,711 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-27 09:19:47,711 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-27 09:19:47,731 [3] DEBUG FluorineFx.Messaging.ClientManager - Creating new Client eaef5bc1ea1e46598a6feea7b2d66d57
2016-11-27 09:19:47,736 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing CommandMessage ping
2016-11-27 09:19:47,758 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:19:47,774 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:19:47,774 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:19:47,774 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-27 09:19:47,778 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-27 09:19:47,778 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-27 09:19:47,784 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00ca0a8d_590dd101\FluorineFx.DLL
2016-11-27 09:19:47,786 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.pubg6ri4.dll
2016-11-27 09:19:47,786 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_xygcn2cv.dll
2016-11-27 09:19:47,787 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-27 09:19:47,788 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-27 09:19:47,790 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\55cde095_4b48d201\KunTaiServiceLibrary.DLL
2016-11-27 09:19:47,791 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00ca0a8d_590dd101\FluorineFx.DLL
2016-11-27 09:19:47,791 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\744e572a\005e8d5b_45b5c601\antlr.runtime.DLL
2016-11-27 09:19:47,792 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\7924a1e0\00824ea8_7260d001\Aspose.Words.DLL
2016-11-27 09:19:47,793 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\952f153e\0023e8fb_590dd101\ICSharpCode.SharpZipLib.DLL
2016-11-27 09:19:47,795 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\a2028f8e\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2016-11-27 09:19:47,798 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.pingBrowser
2016-11-27 09:19:47,798 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:19:47,828 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:19:47,828 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:19:47,828 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-27 09:19:47,828 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-27 09:19:47,828 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-27 09:19:47,828 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.getCapabilities
2016-11-27 09:19:47,832 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:19:47,892 [11] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:19:47,892 [11] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:19:47,892 [11] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-27 09:19:47,892 [11] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-27 09:19:47,893 [11] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-27 09:19:47,893 [11] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.getServices
2016-11-27 09:19:47,896 [11] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2016-11-27 09:19:47,896 [11] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00ca0a8d_590dd101
2016-11-27 09:19:47,896 [11] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2016-11-27 09:19:47,896 [11] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e
2016-11-27 09:19:47,896 [11] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2016-11-27 09:19:47,896 [11] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\bin
2016-11-27 09:19:47,896 [11] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\Bin
2016-11-27 09:19:48,860 [11] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:21:00,040 [11] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager cache expired, clientId eaef5bc1ea1e46598a6feea7b2d66d57
2016-11-27 09:21:00,042 [11] DEBUG FluorineFx.Messaging.Client - Timeout Client eaef5bc1ea1e46598a6feea7b2d66d57
2016-11-27 09:21:00,046 [11] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager removing subscriber eaef5bc1ea1e46598a6feea7b2d66d57
2016-11-27 09:23:41,843 [6] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:23:41,843 [6] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:23:41,847 [6] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00ca0a8d_590dd101\FluorineFx.DLL
2016-11-27 09:23:41,848 [6] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.pubg6ri4.dll
2016-11-27 09:23:41,848 [6] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_xygcn2cv.dll
2016-11-27 09:23:41,849 [6] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-27 09:23:41,850 [6] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-27 09:23:41,851 [6] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\55cde095_4b48d201\KunTaiServiceLibrary.DLL
2016-11-27 09:23:41,852 [6] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.Employee.employeeLogin
2016-11-27 09:23:41,905 [6] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:23:43,410 [15] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:23:43,410 [15] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:23:43,411 [15] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.Employee.getEmployeeAuthority
2016-11-27 09:23:43,442 [15] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:24:10,317 [13] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:24:10,317 [13] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:24:10,317 [13] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00ca0a8d_590dd101\FluorineFx.DLL
2016-11-27 09:24:10,319 [13] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.pubg6ri4.dll
2016-11-27 09:24:10,319 [13] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_xygcn2cv.dll
2016-11-27 09:24:10,322 [13] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-27 09:24:10,325 [13] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-27 09:24:10,326 [13] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\55cde095_4b48d201\KunTaiServiceLibrary.DLL
2016-11-27 09:24:10,326 [13] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.getDataItem
2016-11-27 09:24:10,360 [13] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:39:49,822 [23] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:39:49,822 [23] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:39:49,823 [23] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00ca0a8d_590dd101\FluorineFx.DLL
2016-11-27 09:39:49,824 [23] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.pubg6ri4.dll
2016-11-27 09:39:49,824 [23] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_xygcn2cv.dll
2016-11-27 09:39:49,826 [23] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-27 09:39:49,827 [23] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-27 09:39:49,828 [23] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\55cde095_4b48d201\KunTaiServiceLibrary.DLL
2016-11-27 09:39:49,830 [23] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrderWeather.getRunPercentage
2016-11-27 09:39:50,749 [23] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:39:57,390 [20] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:39:57,390 [20] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:39:57,391 [20] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.addDataItem
2016-11-27 09:39:59,269 [20] ERROR FluorineFx.Messaging.Endpoints.Filter.ProcessFilter - 调用的目标发生了异常。
System.Reflection.TargetInvocationException: 调用的目标发生了异常。 ---> System.ArgumentException: 列“Target”不属于表 Table。
   在 System.Data.DataRow.GetDataColumn(String columnName)
   在 System.Data.DataRow.get_Item(String columnName)
   在 KunTaiServiceLibrary.KT_PushOrder.CreateStationSheet(Workbook workbook, Guid ID, Decimal dayRunTime, Double maxValue, Double minValue, Double aveTemp, Decimal[] sectionRatio, Boolean isToday) 位置 D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiServiceLibrary\controllers\pushOrder\KT_PushOrder.cs:行号 1046
   在 KunTaiServiceLibrary.KT_PushOrder.exportPushOrderFile(Guid ID, Double maxValue, Double minValue, Boolean isToday, String runDateTime, String directory) 位置 D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiServiceLibrary\controllers\pushOrder\KT_PushOrder.cs:行号 812
   在 KunTaiServiceLibrary.KT_PushOrder.addDataItem(String text) 位置 D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiServiceLibrary\controllers\pushOrder\KT_PushOrder.cs:行号 83
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   在 System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   在 System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   在 FluorineFx.Invocation.InvocationHandler.Invoke(Object obj, Object[] arguments)
   在 FluorineFx.Messaging.Endpoints.Filter.ProcessFilter.Invoke(AMFContext context)
2016-11-27 09:39:59,294 [20] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:43:18,501 [24] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2016-11-27 09:43:18,521 [24] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2016-11-27 09:43:18,521 [24] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00ca0a8d_590dd101
2016-11-27 09:43:18,521 [24] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2016-11-27 09:43:18,521 [24] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e
2016-11-27 09:43:18,521 [24] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2016-11-27 09:43:18,521 [24] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\bin
2016-11-27 09:43:18,521 [24] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\Bin
2016-11-27 09:43:18,523 [24] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2016-11-27 09:43:18,523 [24] INFO  FluorineFx.FluorineGateway - ************************************
2016-11-27 09:43:18,523 [24] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2016-11-27 09:43:18,523 [24] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2016-11-27 09:43:18,523 [24] INFO  FluorineFx.FluorineGateway - ************************************
2016-11-27 09:43:18,523 [24] INFO  FluorineFx.FluorineGateway - Creating Message Server
2016-11-27 09:43:18,531 [24] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\WEB-INF\flex\services-config.xml
2016-11-27 09:43:18,534 [24] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\WEB-INF\flex\remoting-config.xml
2016-11-27 09:43:18,547 [24] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2016-11-27 09:43:18,558 [24] INFO  FluorineFx.FluorineGateway - Message Server started
2016-11-27 09:43:19,019 [24] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:43:19,019 [24] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:43:19,046 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00ca0a8d_590dd101\FluorineFx.DLL
2016-11-27 09:43:19,047 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.6t8tpyis.dll
2016-11-27 09:43:19,047 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_saex3ekk.dll
2016-11-27 09:43:19,048 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-27 09:43:19,049 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-27 09:43:19,051 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\55cde095_4b48d201\KunTaiServiceLibrary.DLL
2016-11-27 09:43:19,060 [24] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.getDataItem
2016-11-27 09:43:19,123 [24] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:44:29,985 [25] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2016-11-27 09:44:30,002 [25] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2016-11-27 09:44:30,002 [25] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901
2016-11-27 09:44:30,002 [25] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2016-11-27 09:44:30,002 [25] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e
2016-11-27 09:44:30,002 [25] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2016-11-27 09:44:30,002 [25] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\bin
2016-11-27 09:44:30,002 [25] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\Bin
2016-11-27 09:44:30,004 [25] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2016-11-27 09:44:30,004 [25] INFO  FluorineFx.FluorineGateway - ************************************
2016-11-27 09:44:30,004 [25] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2016-11-27 09:44:30,004 [25] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2016-11-27 09:44:30,004 [25] INFO  FluorineFx.FluorineGateway - ************************************
2016-11-27 09:44:30,004 [25] INFO  FluorineFx.FluorineGateway - Creating Message Server
2016-11-27 09:44:30,011 [25] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\WEB-INF\flex\services-config.xml
2016-11-27 09:44:30,013 [25] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\WEB-INF\flex\remoting-config.xml
2016-11-27 09:44:30,023 [25] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2016-11-27 09:44:30,034 [25] INFO  FluorineFx.FluorineGateway - Message Server started
2016-11-27 09:44:31,259 [26] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:44:31,259 [26] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:44:31,268 [26] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.CommandMessage loaded
2016-11-27 09:44:31,284 [26] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-27 09:44:31,285 [26] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-27 09:44:31,302 [26] DEBUG FluorineFx.Messaging.ClientManager - Creating new Client c4e0d8362aba4d8aaa1f9742ae8c7c2d
2016-11-27 09:44:31,307 [26] DEBUG FluorineFx.Messaging.MessageBroker - Routing CommandMessage ping
2016-11-27 09:44:31,323 [26] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:44:31,342 [24] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:44:31,342 [24] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:44:31,342 [24] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-27 09:44:31,345 [24] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-27 09:44:31,345 [24] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-27 09:44:31,351 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-11-27 09:44:31,352 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.wp3h1yfh.dll
2016-11-27 09:44:31,352 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_n5roz32m.dll
2016-11-27 09:44:31,353 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-27 09:44:31,354 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-27 09:44:31,355 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\f01c13c1_4f48d201\KunTaiServiceLibrary.DLL
2016-11-27 09:44:31,356 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-11-27 09:44:31,357 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\744e572a\005e8d5b_45b5c601\antlr.runtime.DLL
2016-11-27 09:44:31,358 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\7924a1e0\00824ea8_7260d001\Aspose.Words.DLL
2016-11-27 09:44:31,359 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\952f153e\00824ea8_7260d001\ICSharpCode.SharpZipLib.DLL
2016-11-27 09:44:31,360 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\a2028f8e\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2016-11-27 09:44:31,364 [24] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.pingBrowser
2016-11-27 09:44:31,364 [24] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:44:31,396 [26] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:44:31,396 [26] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:44:31,396 [26] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-27 09:44:31,397 [26] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-27 09:44:31,397 [26] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-27 09:44:31,397 [26] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.getCapabilities
2016-11-27 09:44:31,401 [26] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:44:31,450 [25] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:44:31,450 [25] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:44:31,450 [25] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-27 09:44:31,450 [25] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-27 09:44:31,451 [25] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-27 09:44:31,451 [25] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.getServices
2016-11-27 09:44:31,454 [25] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2016-11-27 09:44:31,454 [25] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901
2016-11-27 09:44:31,454 [25] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2016-11-27 09:44:31,454 [25] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e
2016-11-27 09:44:31,454 [25] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2016-11-27 09:44:31,454 [25] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\bin
2016-11-27 09:44:31,454 [25] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\Bin
2016-11-27 09:44:32,360 [25] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:45:33,910 [29] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:45:33,910 [29] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:45:33,913 [29] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-11-27 09:45:33,914 [29] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.wp3h1yfh.dll
2016-11-27 09:45:33,914 [29] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_n5roz32m.dll
2016-11-27 09:45:33,915 [29] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-27 09:45:33,916 [29] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-27 09:45:33,916 [29] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\f01c13c1_4f48d201\KunTaiServiceLibrary.DLL
2016-11-27 09:45:33,918 [29] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.getDataItem
2016-11-27 09:45:33,976 [29] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:45:40,052 [17] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager cache expired, clientId c4e0d8362aba4d8aaa1f9742ae8c7c2d
2016-11-27 09:45:40,053 [17] DEBUG FluorineFx.Messaging.Client - Timeout Client c4e0d8362aba4d8aaa1f9742ae8c7c2d
2016-11-27 09:45:40,058 [17] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager removing subscriber c4e0d8362aba4d8aaa1f9742ae8c7c2d
2016-11-27 09:45:41,139 [25] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:45:41,139 [25] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:45:41,139 [25] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-11-27 09:45:41,141 [25] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.wp3h1yfh.dll
2016-11-27 09:45:41,141 [25] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_n5roz32m.dll
2016-11-27 09:45:41,144 [25] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-27 09:45:41,144 [25] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-27 09:45:41,145 [25] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\f01c13c1_4f48d201\KunTaiServiceLibrary.DLL
2016-11-27 09:45:41,145 [25] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrderWeather.getRunPercentage
2016-11-27 09:45:41,771 [25] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:45:43,007 [24] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:45:43,007 [24] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:45:43,007 [24] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.addDataItem
2016-11-27 09:46:42,182 [24] ERROR FluorineFx.Messaging.Endpoints.Filter.ProcessFilter - 调用的目标发生了异常。
System.Reflection.TargetInvocationException: 调用的目标发生了异常。 ---> System.ArgumentException: 列“Target”不属于表 Table。
   在 System.Data.DataRow.GetDataColumn(String columnName)
   在 System.Data.DataRow.get_Item(String columnName)
   在 KunTaiServiceLibrary.KT_PushOrder.CreateStationSheet(Workbook workbook, Guid ID, Decimal dayRunTime, Double maxValue, Double minValue, Double aveTemp, Decimal[] sectionRatio, Boolean isToday) 位置 D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiServiceLibrary\controllers\pushOrder\KT_PushOrder.cs:行号 1048
   在 KunTaiServiceLibrary.KT_PushOrder.exportPushOrderFile(Guid ID, Double maxValue, Double minValue, Boolean isToday, String runDateTime, String directory) 位置 D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiServiceLibrary\controllers\pushOrder\KT_PushOrder.cs:行号 812
   在 KunTaiServiceLibrary.KT_PushOrder.addDataItem(String text) 位置 D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiServiceLibrary\controllers\pushOrder\KT_PushOrder.cs:行号 83
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   在 System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   在 System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   在 FluorineFx.Invocation.InvocationHandler.Invoke(Object obj, Object[] arguments)
   在 FluorineFx.Messaging.Endpoints.Filter.ProcessFilter.Invoke(AMFContext context)
2016-11-27 09:46:42,197 [24] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:47:20,053 [24] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:47:20,053 [24] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:47:20,068 [24] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.getDataItem
2016-11-27 09:47:23,368 [24] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:47:31,742 [24] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:47:31,743 [24] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:47:31,743 [24] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrderWeather.getRunPercentage
2016-11-27 09:47:32,341 [24] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:47:33,442 [24] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:47:33,442 [24] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:47:33,443 [24] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.addDataItem
2016-11-27 09:50:21,988 [24] ERROR FluorineFx.Messaging.Endpoints.Filter.ProcessFilter - 调用的目标发生了异常。
System.Reflection.TargetInvocationException: 调用的目标发生了异常。 ---> System.ArgumentException: 列“Target”不属于表 Table。
   在 System.Data.DataRow.GetDataColumn(String columnName)
   在 System.Data.DataRow.get_Item(String columnName)
   在 KunTaiServiceLibrary.KT_PushOrder.CreateStationSheet(Workbook workbook, Guid ID, Decimal dayRunTime, Double maxValue, Double minValue, Double aveTemp, Decimal[] sectionRatio, Boolean isToday) 位置 D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiServiceLibrary\controllers\pushOrder\KT_PushOrder.cs:行号 1048
   在 KunTaiServiceLibrary.KT_PushOrder.exportPushOrderFile(Guid ID, Double maxValue, Double minValue, Boolean isToday, String runDateTime, String directory) 位置 D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiServiceLibrary\controllers\pushOrder\KT_PushOrder.cs:行号 812
   在 KunTaiServiceLibrary.KT_PushOrder.addDataItem(String text) 位置 D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiServiceLibrary\controllers\pushOrder\KT_PushOrder.cs:行号 83
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   在 System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   在 System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   在 FluorineFx.Invocation.InvocationHandler.Invoke(Object obj, Object[] arguments)
   在 FluorineFx.Messaging.Endpoints.Filter.ProcessFilter.Invoke(AMFContext context)
2016-11-27 09:50:21,990 [24] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:53:04,166 [17] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:53:04,166 [17] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:53:04,166 [17] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.CommandMessage loaded
2016-11-27 09:53:04,166 [17] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-27 09:53:04,166 [17] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-27 09:53:04,166 [17] DEBUG FluorineFx.Messaging.ClientManager - Creating new Client ac173bbb017249df88c7fb89380644f2
2016-11-27 09:53:04,166 [17] DEBUG FluorineFx.Messaging.MessageBroker - Routing CommandMessage ping
2016-11-27 09:53:04,166 [17] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:53:04,199 [6] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:53:04,199 [6] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:53:04,200 [6] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-27 09:53:04,200 [6] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-27 09:53:04,200 [6] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-27 09:53:04,201 [6] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.pingBrowser
2016-11-27 09:53:04,201 [6] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:53:04,249 [25] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:53:04,249 [25] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:53:04,250 [25] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-27 09:53:04,250 [25] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-27 09:53:04,250 [25] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-27 09:53:04,250 [25] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.getCapabilities
2016-11-27 09:53:04,253 [25] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:53:04,300 [10] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:53:04,300 [10] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:53:04,300 [10] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-27 09:53:04,300 [10] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-27 09:53:04,300 [10] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-27 09:53:04,300 [10] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.getServices
2016-11-27 09:53:04,323 [10] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:53:55,761 [24] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:53:55,761 [24] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:53:55,761 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-11-27 09:53:55,762 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.wp3h1yfh.dll
2016-11-27 09:53:55,762 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_n5roz32m.dll
2016-11-27 09:53:55,764 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-27 09:53:55,764 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-27 09:53:55,765 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\f01c13c1_4f48d201\KunTaiServiceLibrary.DLL
2016-11-27 09:53:55,765 [24] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.Employee.employeeLogin
2016-11-27 09:53:55,794 [24] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:53:56,754 [17] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:53:56,754 [17] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:53:56,754 [17] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.Employee.getEmployeeAuthority
2016-11-27 09:53:56,787 [17] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:53:58,560 [24] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:53:58,560 [24] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:53:58,569 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-11-27 09:53:58,569 [25] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:53:58,569 [25] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:53:58,570 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.wp3h1yfh.dll
2016-11-27 09:53:58,570 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_n5roz32m.dll
2016-11-27 09:53:58,572 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-27 09:53:58,574 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-27 09:53:58,575 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\f01c13c1_4f48d201\KunTaiServiceLibrary.DLL
2016-11-27 09:53:58,575 [24] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.PushOrder.getEmployeeType
2016-11-27 09:53:58,576 [25] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.PushOrder.getDataItem
2016-11-27 09:53:58,605 [24] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:53:58,652 [25] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:54:00,286 [24] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:54:00,286 [24] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:54:00,286 [24] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.getDataItem
2016-11-27 09:54:00,330 [24] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:54:07,237 [24] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:54:07,237 [24] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:54:07,237 [24] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrderWeather.getRunPercentage
2016-11-27 09:54:07,467 [24] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:54:08,352 [17] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:54:08,352 [17] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:54:08,352 [17] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.addDataItem
2016-11-27 09:54:16,741 [17] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:54:20,478 [24] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:54:20,478 [24] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:54:20,478 [24] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.sendPushOrder
2016-11-27 09:54:20,522 [24] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:54:20,567 [17] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:54:20,567 [17] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:54:20,568 [17] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.getDataItem
2016-11-27 09:54:20,615 [10] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager cache expired, clientId ac173bbb017249df88c7fb89380644f2
2016-11-27 09:54:20,618 [10] DEBUG FluorineFx.Messaging.Client - Timeout Client ac173bbb017249df88c7fb89380644f2
2016-11-27 09:54:20,619 [10] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager removing subscriber ac173bbb017249df88c7fb89380644f2
2016-11-27 09:54:20,621 [17] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:59:01,365 [6] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2016-11-27 09:59:01,381 [6] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2016-11-27 09:59:01,382 [6] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00ca0a8d_590dd101
2016-11-27 09:59:01,382 [6] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2016-11-27 09:59:01,382 [6] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e
2016-11-27 09:59:01,382 [6] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2016-11-27 09:59:01,382 [6] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\bin
2016-11-27 09:59:01,382 [6] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\Bin
2016-11-27 09:59:01,384 [6] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2016-11-27 09:59:01,384 [6] INFO  FluorineFx.FluorineGateway - ************************************
2016-11-27 09:59:01,384 [6] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2016-11-27 09:59:01,384 [6] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2016-11-27 09:59:01,384 [6] INFO  FluorineFx.FluorineGateway - ************************************
2016-11-27 09:59:01,384 [6] INFO  FluorineFx.FluorineGateway - Creating Message Server
2016-11-27 09:59:01,391 [6] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\WEB-INF\flex\services-config.xml
2016-11-27 09:59:01,394 [6] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\WEB-INF\flex\remoting-config.xml
2016-11-27 09:59:01,403 [6] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2016-11-27 09:59:01,416 [6] INFO  FluorineFx.FluorineGateway - Message Server started
2016-11-27 09:59:01,872 [6] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:59:01,872 [6] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:59:01,905 [6] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00ca0a8d_590dd101\FluorineFx.DLL
2016-11-27 09:59:01,907 [6] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.lviq4veb.dll
2016-11-27 09:59:01,907 [6] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_iah2djwc.dll
2016-11-27 09:59:01,909 [6] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-27 09:59:01,910 [6] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-27 09:59:01,912 [6] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\9c7fd5c0_5148d201\KunTaiServiceLibrary.DLL
2016-11-27 09:59:01,926 [6] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrderWeather.getRunPercentage
2016-11-27 09:59:02,389 [6] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:59:48,441 [24] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2016-11-27 09:59:48,478 [24] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2016-11-27 09:59:48,478 [24] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901
2016-11-27 09:59:48,478 [24] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2016-11-27 09:59:48,478 [24] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e
2016-11-27 09:59:48,478 [24] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2016-11-27 09:59:48,478 [24] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\bin
2016-11-27 09:59:48,478 [24] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\Bin
2016-11-27 09:59:48,480 [24] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2016-11-27 09:59:48,480 [24] INFO  FluorineFx.FluorineGateway - ************************************
2016-11-27 09:59:48,480 [24] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2016-11-27 09:59:48,480 [24] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2016-11-27 09:59:48,480 [24] INFO  FluorineFx.FluorineGateway - ************************************
2016-11-27 09:59:48,480 [24] INFO  FluorineFx.FluorineGateway - Creating Message Server
2016-11-27 09:59:48,487 [24] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\WEB-INF\flex\services-config.xml
2016-11-27 09:59:48,489 [24] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\WEB-INF\flex\remoting-config.xml
2016-11-27 09:59:48,500 [24] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2016-11-27 09:59:48,528 [24] INFO  FluorineFx.FluorineGateway - Message Server started
2016-11-27 09:59:49,018 [24] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:59:49,019 [24] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:59:49,053 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-11-27 09:59:49,055 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.rtgqjld7.dll
2016-11-27 09:59:49,055 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_ihjxcakt.dll
2016-11-27 09:59:49,056 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-27 09:59:49,057 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-27 09:59:49,058 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\fa13fcdf_5148d201\KunTaiServiceLibrary.DLL
2016-11-27 09:59:49,069 [24] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.getDataItem
2016-11-27 09:59:49,129 [24] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:59:54,135 [24] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:59:54,135 [24] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:59:54,136 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-11-27 09:59:54,137 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.rtgqjld7.dll
2016-11-27 09:59:54,137 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_ihjxcakt.dll
2016-11-27 09:59:54,138 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-27 09:59:54,139 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-27 09:59:54,140 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\fa13fcdf_5148d201\KunTaiServiceLibrary.DLL
2016-11-27 09:59:54,140 [24] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrderWeather.getRunPercentage
2016-11-27 09:59:54,526 [24] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 09:59:55,738 [24] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 09:59:55,738 [24] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 09:59:55,738 [24] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.addDataItem
2016-11-27 09:59:56,347 [24] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 10:00:02,100 [25] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 10:00:02,100 [25] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 10:00:02,100 [25] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.sendPushOrder
2016-11-27 10:00:02,134 [25] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 10:00:02,170 [17] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 10:00:02,170 [17] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 10:00:02,171 [17] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.getDataItem
2016-11-27 10:00:02,211 [17] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 10:00:31,571 [25] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 10:00:31,571 [25] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 10:00:31,572 [25] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-11-27 10:00:31,572 [25] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.rtgqjld7.dll
2016-11-27 10:00:31,572 [25] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_ihjxcakt.dll
2016-11-27 10:00:31,574 [25] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-27 10:00:31,574 [25] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-27 10:00:31,575 [25] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\fa13fcdf_5148d201\KunTaiServiceLibrary.DLL
2016-11-27 10:00:31,575 [25] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_RunCommand.getDataItem
2016-11-27 10:00:31,624 [25] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 10:00:32,638 [24] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 10:00:32,638 [24] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 10:00:32,639 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-11-27 10:00:32,640 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.rtgqjld7.dll
2016-11-27 10:00:32,640 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_ihjxcakt.dll
2016-11-27 10:00:32,641 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-27 10:00:32,642 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-27 10:00:32,643 [24] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\fa13fcdf_5148d201\KunTaiServiceLibrary.DLL
2016-11-27 10:00:32,643 [24] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_Boiler.GetDateSelect
2016-11-27 10:00:32,674 [24] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 10:00:34,389 [24] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 10:00:34,389 [24] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 10:00:34,389 [24] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_Boiler.getDataItem
2016-11-27 10:00:34,482 [24] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 10:00:44,671 [24] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 10:00:44,671 [24] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 10:00:44,672 [24] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_Boiler.downReportFile
2016-11-27 10:00:44,799 [24] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 10:01:27,622 [24] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 10:01:27,622 [24] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 10:01:27,622 [24] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.getDataItem
2016-11-27 10:01:27,652 [24] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 10:01:35,756 [24] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 10:01:35,756 [24] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 10:01:35,756 [24] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrderWeather.getRunPercentage
2016-11-27 10:01:36,255 [24] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 10:01:37,353 [24] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 10:01:37,353 [24] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 10:01:37,353 [24] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.addDataItem
2016-11-27 10:01:37,755 [24] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 10:01:40,379 [17] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 10:01:40,379 [17] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 10:01:40,379 [17] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.getDataItem
2016-11-27 10:01:40,411 [17] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 10:14:41,547 [6] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 10:14:41,547 [6] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 10:14:41,547 [6] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrderWeather.getRunPercentage
2016-11-27 10:14:42,044 [6] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 10:14:42,915 [25] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 10:14:42,915 [25] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 10:14:42,915 [25] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.addDataItem
2016-11-27 10:14:43,991 [25] ERROR FluorineFx.Messaging.Endpoints.Filter.ProcessFilter - 调用的目标发生了异常。
System.Reflection.TargetInvocationException: 调用的目标发生了异常。 ---> System.IO.IOException: 文件“C:\uploadFiles\28日11月16年，鸿坤热力指令量区间分配表.xls”正由另一进程使用，因此该进程无法访问此文件。
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   在 System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   在 Aspose.Cells.Workbook.Save(String fileName, FileFormatType fileFormatType)
   在 Aspose.Cells.Workbook.Save(String fileName)
   在 KunTaiServiceLibrary.KT_PushOrder.exportPushOrderFile(Guid ID, Double maxValue, Double minValue, Boolean isToday, String runDateTime, String directory) 位置 D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiServiceLibrary\controllers\pushOrder\KT_PushOrder.cs:行号 814
   在 KunTaiServiceLibrary.KT_PushOrder.addDataItem(String text) 位置 D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiServiceLibrary\controllers\pushOrder\KT_PushOrder.cs:行号 83
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   在 System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   在 System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   在 FluorineFx.Invocation.InvocationHandler.Invoke(Object obj, Object[] arguments)
   在 FluorineFx.Messaging.Endpoints.Filter.ProcessFilter.Invoke(AMFContext context)
2016-11-27 10:14:44,007 [25] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 10:15:00,103 [45] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 10:15:00,104 [45] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 10:15:00,104 [45] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.getDataItem
2016-11-27 10:15:00,105 [45] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 10:15:05,237 [25] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 10:15:05,237 [25] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 10:15:05,237 [25] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrderWeather.getRunPercentage
2016-11-27 10:15:05,461 [25] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 10:15:06,447 [47] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 10:15:06,447 [47] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 10:15:06,447 [47] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.addDataItem
2016-11-27 10:15:06,812 [47] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-27 10:15:32,209 [10] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-27 10:15:32,209 [10] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-27 10:15:32,210 [10] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.getDataItem
2016-11-27 10:15:32,211 [10] DEBUG FluorineFx.FluorineGateway - End AMF request
