2016-11-18 10:29:52,236 [3] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2016-11-18 10:29:52,257 [3] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2016-11-18 10:29:52,257 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00ca0a8d_590dd101
2016-11-18 10:29:52,257 [3] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2016-11-18 10:29:52,257 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e
2016-11-18 10:29:52,257 [3] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2016-11-18 10:29:52,257 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\bin
2016-11-18 10:29:52,257 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\Bin
2016-11-18 10:29:52,264 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00ca0a8d_590dd101\FluorineFx.DLL
2016-11-18 10:29:52,265 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.iizzfaej.dll
2016-11-18 10:29:52,266 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_dtwbtesm.dll
2016-11-18 10:29:52,270 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-18 10:29:52,273 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-18 10:29:52,282 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\03b6024b_dd40d201\KunTaiServiceLibrary.DLL
2016-11-18 10:29:52,283 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00ca0a8d_590dd101\FluorineFx.DLL
2016-11-18 10:29:52,284 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\744e572a\005e8d5b_45b5c601\antlr.runtime.DLL
2016-11-18 10:29:52,288 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\7924a1e0\00824ea8_7260d001\Aspose.Words.DLL
2016-11-18 10:29:52,301 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\952f153e\0023e8fb_590dd101\ICSharpCode.SharpZipLib.DLL
2016-11-18 10:29:52,306 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\a2028f8e\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2016-11-18 10:29:52,312 [3] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2016-11-18 10:29:52,313 [3] INFO  FluorineFx.FluorineGateway - ************************************
2016-11-18 10:29:52,313 [3] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2016-11-18 10:29:52,313 [3] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2016-11-18 10:29:52,313 [3] INFO  FluorineFx.FluorineGateway - ************************************
2016-11-18 10:29:52,313 [3] INFO  FluorineFx.FluorineGateway - Creating Message Server
2016-11-18 10:29:52,321 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\WEB-INF\flex\services-config.xml
2016-11-18 10:29:52,324 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\WEB-INF\flex\remoting-config.xml
2016-11-18 10:29:52,335 [3] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2016-11-18 10:29:52,348 [3] INFO  FluorineFx.FluorineGateway - Message Server started
2016-11-18 10:29:53,281 [12] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-18 10:29:53,282 [12] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-18 10:29:53,289 [12] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.CommandMessage loaded
2016-11-18 10:29:53,302 [12] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 10:29:53,302 [12] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 10:29:53,321 [12] DEBUG FluorineFx.Messaging.ClientManager - Creating new Client 483bba9fe3df4ac2b6ab07bfa5df772b
2016-11-18 10:29:53,325 [12] DEBUG FluorineFx.Messaging.MessageBroker - Routing CommandMessage ping
2016-11-18 10:29:53,343 [12] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-18 10:29:53,363 [11] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-18 10:29:53,363 [11] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-18 10:29:53,363 [11] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-18 10:29:53,366 [11] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 10:29:53,367 [11] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-18 10:29:53,371 [11] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00ca0a8d_590dd101\FluorineFx.DLL
2016-11-18 10:29:53,371 [11] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.iizzfaej.dll
2016-11-18 10:29:53,371 [11] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_dtwbtesm.dll
2016-11-18 10:29:53,372 [11] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-18 10:29:53,373 [11] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-18 10:29:53,374 [11] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\03b6024b_dd40d201\KunTaiServiceLibrary.DLL
2016-11-18 10:29:53,374 [11] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00ca0a8d_590dd101\FluorineFx.DLL
2016-11-18 10:29:53,375 [11] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\744e572a\005e8d5b_45b5c601\antlr.runtime.DLL
2016-11-18 10:29:53,375 [11] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\7924a1e0\00824ea8_7260d001\Aspose.Words.DLL
2016-11-18 10:29:53,376 [11] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\952f153e\0023e8fb_590dd101\ICSharpCode.SharpZipLib.DLL
2016-11-18 10:29:53,376 [11] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\a2028f8e\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2016-11-18 10:29:53,380 [11] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.pingBrowser
2016-11-18 10:29:53,380 [11] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-18 10:29:53,418 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-18 10:29:53,418 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-18 10:29:53,418 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-18 10:29:53,418 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 10:29:53,419 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-18 10:29:53,419 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.getCapabilities
2016-11-18 10:29:53,424 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-18 10:29:53,458 [11] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-18 10:29:53,458 [11] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-18 10:29:53,458 [11] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-18 10:29:53,458 [11] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 10:29:53,458 [11] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-18 10:29:53,458 [11] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.getServices
2016-11-18 10:29:53,462 [11] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2016-11-18 10:29:53,462 [11] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00ca0a8d_590dd101
2016-11-18 10:29:53,462 [11] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2016-11-18 10:29:53,462 [11] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e
2016-11-18 10:29:53,462 [11] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2016-11-18 10:29:53,462 [11] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\bin
2016-11-18 10:29:53,462 [11] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\Bin
2016-11-18 10:29:54,680 [11] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-18 10:30:41,578 [7] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-18 10:30:41,578 [7] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-18 10:30:41,578 [7] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-18 10:30:41,579 [7] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 10:30:41,580 [7] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-18 10:30:41,585 [7] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.invokeService
2016-11-18 10:30:41,591 [7] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-18 10:30:41,593 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00ca0a8d_590dd101\FluorineFx.DLL
2016-11-18 10:30:41,594 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.iizzfaej.dll
2016-11-18 10:30:41,594 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_dtwbtesm.dll
2016-11-18 10:30:41,597 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-18 10:30:41,599 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-18 10:30:41,600 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\03b6024b_dd40d201\KunTaiServiceLibrary.DLL
2016-11-18 10:30:41,601 [7] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.addDataItem
2016-11-18 10:30:42,324 [7] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-18 10:40:16,940 [16] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2016-11-18 10:40:16,980 [16] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2016-11-18 10:40:16,980 [16] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901
2016-11-18 10:40:16,980 [16] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2016-11-18 10:40:16,980 [16] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e
2016-11-18 10:40:16,980 [16] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2016-11-18 10:40:16,980 [16] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\bin
2016-11-18 10:40:16,980 [16] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\Bin
2016-11-18 10:40:16,983 [16] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2016-11-18 10:40:16,983 [16] INFO  FluorineFx.FluorineGateway - ************************************
2016-11-18 10:40:16,983 [16] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2016-11-18 10:40:16,983 [16] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2016-11-18 10:40:16,983 [16] INFO  FluorineFx.FluorineGateway - ************************************
2016-11-18 10:40:16,983 [16] INFO  FluorineFx.FluorineGateway - Creating Message Server
2016-11-18 10:40:16,989 [16] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\WEB-INF\flex\services-config.xml
2016-11-18 10:40:16,991 [16] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\WEB-INF\flex\remoting-config.xml
2016-11-18 10:40:17,004 [16] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2016-11-18 10:40:17,024 [16] INFO  FluorineFx.FluorineGateway - Message Server started
2016-11-18 10:40:17,571 [16] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-18 10:40:17,572 [16] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-18 10:40:17,582 [16] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-18 10:40:17,595 [16] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 10:40:17,613 [16] DEBUG FluorineFx.Messaging.ClientManager - Creating new Client 483bba9fe3df4ac2b6ab07bfa5df772b
2016-11-18 10:40:17,617 [16] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-18 10:40:17,625 [16] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-11-18 10:40:17,626 [16] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.a7qjvu13.dll
2016-11-18 10:40:17,626 [16] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_ugp4iz2u.dll
2016-11-18 10:40:17,627 [16] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-18 10:40:17,629 [16] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-18 10:40:17,630 [16] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\863aaad4_e040d201\KunTaiServiceLibrary.DLL
2016-11-18 10:40:17,631 [16] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-11-18 10:40:17,632 [16] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\744e572a\005e8d5b_45b5c601\antlr.runtime.DLL
2016-11-18 10:40:17,633 [16] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\7924a1e0\00824ea8_7260d001\Aspose.Words.DLL
2016-11-18 10:40:17,634 [16] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\952f153e\00824ea8_7260d001\ICSharpCode.SharpZipLib.DLL
2016-11-18 10:40:17,636 [16] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\a2028f8e\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2016-11-18 10:40:17,643 [16] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.invokeService
2016-11-18 10:40:17,645 [16] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-18 10:40:17,646 [16] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-11-18 10:40:17,647 [16] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.a7qjvu13.dll
2016-11-18 10:40:17,647 [16] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_ugp4iz2u.dll
2016-11-18 10:40:17,649 [16] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-18 10:40:17,650 [16] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-18 10:40:17,651 [16] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\863aaad4_e040d201\KunTaiServiceLibrary.DLL
2016-11-18 10:40:17,651 [16] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.addDataItem
2016-11-18 10:40:18,541 [16] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-18 10:40:20,788 [22] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-18 10:40:20,788 [22] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-18 10:40:20,788 [22] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-18 10:40:20,788 [22] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 10:40:20,789 [22] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-18 10:40:20,789 [22] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.invokeService
2016-11-18 10:40:20,789 [22] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-18 10:40:20,789 [22] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.addDataItem
2016-11-18 10:40:21,077 [22] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-18 10:40:22,345 [23] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-18 10:40:22,345 [23] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-18 10:40:22,345 [23] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-18 10:40:22,345 [23] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 10:40:22,346 [23] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-18 10:40:22,346 [23] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.invokeService
2016-11-18 10:40:22,346 [23] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-18 10:40:22,346 [23] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.addDataItem
2016-11-18 10:40:22,690 [23] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-18 10:40:25,665 [16] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-18 10:40:25,665 [16] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-18 10:40:25,665 [16] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.CommandMessage loaded
2016-11-18 10:40:25,666 [16] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 10:40:25,666 [16] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 10:40:25,666 [16] DEBUG FluorineFx.Messaging.ClientManager - Creating new Client c3a7bf9555e14f579041f026eee5b4bd
2016-11-18 10:40:25,666 [16] DEBUG FluorineFx.Messaging.MessageBroker - Routing CommandMessage ping
2016-11-18 10:40:25,667 [16] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-18 10:40:25,684 [22] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-18 10:40:25,684 [22] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-18 10:40:25,684 [22] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-18 10:40:25,684 [22] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 10:40:25,684 [22] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-18 10:40:25,685 [22] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.pingBrowser
2016-11-18 10:40:25,685 [22] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-18 10:40:25,722 [21] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-18 10:40:25,722 [21] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-18 10:40:25,722 [21] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-18 10:40:25,722 [21] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 10:40:25,722 [21] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-18 10:40:25,722 [21] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.getCapabilities
2016-11-18 10:40:25,726 [21] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-18 10:40:25,789 [16] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-18 10:40:25,789 [16] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-18 10:40:25,789 [16] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-18 10:40:25,789 [16] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 10:40:25,789 [16] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-18 10:40:25,790 [16] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.getServices
2016-11-18 10:40:25,792 [16] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2016-11-18 10:40:25,792 [16] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901
2016-11-18 10:40:25,792 [16] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2016-11-18 10:40:25,792 [16] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e
2016-11-18 10:40:25,792 [16] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2016-11-18 10:40:25,792 [16] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\bin
2016-11-18 10:40:25,792 [16] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\Bin
2016-11-18 10:40:26,843 [16] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-18 10:40:50,654 [16] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-18 10:40:50,654 [16] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-18 10:40:50,654 [16] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-18 10:40:50,654 [16] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 10:40:50,654 [16] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-18 10:40:50,654 [16] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.invokeService
2016-11-18 10:40:50,655 [16] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-18 10:40:50,655 [16] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.addDataItem
2016-11-18 10:41:26,953 [21] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager cache expired, clientId 483bba9fe3df4ac2b6ab07bfa5df772b
2016-11-18 10:41:26,954 [21] DEBUG FluorineFx.Messaging.Client - Timeout Client 483bba9fe3df4ac2b6ab07bfa5df772b
2016-11-18 10:41:26,974 [21] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager removing subscriber 483bba9fe3df4ac2b6ab07bfa5df772b
2016-11-18 10:42:08,863 [22] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager cache expired, clientId c3a7bf9555e14f579041f026eee5b4bd
2016-11-18 10:42:08,863 [22] DEBUG FluorineFx.Messaging.Client - Timeout Client c3a7bf9555e14f579041f026eee5b4bd
2016-11-18 10:42:08,863 [22] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager removing subscriber c3a7bf9555e14f579041f026eee5b4bd
2016-11-18 10:43:24,812 [16] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-18 11:47:32,436 [3] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2016-11-18 11:47:32,448 [3] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2016-11-18 11:47:32,448 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901
2016-11-18 11:47:32,448 [3] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2016-11-18 11:47:32,448 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e
2016-11-18 11:47:32,448 [3] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2016-11-18 11:47:32,448 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\bin
2016-11-18 11:47:32,448 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\Bin
2016-11-18 11:47:32,456 [3] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2016-11-18 11:47:32,456 [3] INFO  FluorineFx.FluorineGateway - ************************************
2016-11-18 11:47:32,456 [3] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2016-11-18 11:47:32,456 [3] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2016-11-18 11:47:32,456 [3] INFO  FluorineFx.FluorineGateway - ************************************
2016-11-18 11:47:32,456 [3] INFO  FluorineFx.FluorineGateway - Creating Message Server
2016-11-18 11:47:32,463 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\WEB-INF\flex\services-config.xml
2016-11-18 11:47:32,465 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\WEB-INF\flex\remoting-config.xml
2016-11-18 11:47:32,475 [3] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2016-11-18 11:47:32,487 [3] INFO  FluorineFx.FluorineGateway - Message Server started
2016-11-18 11:47:33,924 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-18 11:47:33,925 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-18 11:47:33,932 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.CommandMessage loaded
2016-11-18 11:47:33,946 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 11:47:33,946 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 11:47:33,963 [3] DEBUG FluorineFx.Messaging.ClientManager - Creating new Client b0e2a36af42e48cc987125b81c3923da
2016-11-18 11:47:33,967 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing CommandMessage ping
2016-11-18 11:47:33,995 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-18 11:47:34,025 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-18 11:47:34,025 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-18 11:47:34,025 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-18 11:47:34,028 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 11:47:34,028 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-18 11:47:34,034 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-11-18 11:47:34,035 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.jbfrysal.dll
2016-11-18 11:47:34,035 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_0e5zqiun.dll
2016-11-18 11:47:34,037 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-18 11:47:34,038 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-18 11:47:34,039 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\1e71e8cc_4a41d201\KunTaiServiceLibrary.DLL
2016-11-18 11:47:34,040 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-11-18 11:47:34,041 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\744e572a\005e8d5b_45b5c601\antlr.runtime.DLL
2016-11-18 11:47:34,042 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\7924a1e0\00824ea8_7260d001\Aspose.Words.DLL
2016-11-18 11:47:34,043 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\952f153e\00824ea8_7260d001\ICSharpCode.SharpZipLib.DLL
2016-11-18 11:47:34,044 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\a2028f8e\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2016-11-18 11:47:34,047 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.pingBrowser
2016-11-18 11:47:34,048 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-18 11:47:34,079 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-18 11:47:34,079 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-18 11:47:34,079 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-18 11:47:34,079 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 11:47:34,079 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-18 11:47:34,079 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.getCapabilities
2016-11-18 11:47:34,084 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-18 11:47:34,118 [8] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-18 11:47:34,118 [8] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-18 11:47:34,118 [8] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-18 11:47:34,118 [8] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 11:47:34,118 [8] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-18 11:47:34,119 [8] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.getServices
2016-11-18 11:47:34,122 [8] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2016-11-18 11:47:34,122 [8] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901
2016-11-18 11:47:34,122 [8] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2016-11-18 11:47:34,122 [8] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e
2016-11-18 11:47:34,122 [8] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2016-11-18 11:47:34,122 [8] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\bin
2016-11-18 11:47:34,122 [8] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\Bin
2016-11-18 11:47:35,497 [8] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-18 11:48:08,086 [6] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-18 11:48:08,086 [6] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-18 11:48:08,086 [6] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.CommandMessage loaded
2016-11-18 11:48:08,086 [6] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 11:48:08,086 [6] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 11:48:08,087 [6] DEBUG FluorineFx.Messaging.ClientManager - Creating new Client 451678b70bd044809402ea1b799abd61
2016-11-18 11:48:08,087 [6] DEBUG FluorineFx.Messaging.MessageBroker - Routing CommandMessage ping
2016-11-18 11:48:08,087 [6] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-18 11:48:08,104 [8] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-18 11:48:08,104 [8] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-18 11:48:08,105 [8] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-18 11:48:08,105 [8] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 11:48:08,105 [8] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-18 11:48:08,105 [8] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.pingBrowser
2016-11-18 11:48:08,107 [8] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-18 11:48:08,142 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-18 11:48:08,142 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-18 11:48:08,142 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-18 11:48:08,143 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 11:48:08,143 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-18 11:48:08,143 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.getCapabilities
2016-11-18 11:48:08,144 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-18 11:48:08,194 [11] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-18 11:48:08,194 [11] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-18 11:48:08,195 [11] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-18 11:48:08,195 [11] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 11:48:08,195 [11] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-18 11:48:08,195 [11] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.getServices
2016-11-18 11:48:08,209 [11] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-18 11:48:40,046 [8] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager cache expired, clientId b0e2a36af42e48cc987125b81c3923da
2016-11-18 11:48:40,048 [8] DEBUG FluorineFx.Messaging.Client - Timeout Client b0e2a36af42e48cc987125b81c3923da
2016-11-18 11:48:40,051 [8] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager removing subscriber b0e2a36af42e48cc987125b81c3923da
2016-11-18 11:49:20,060 [8] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager cache expired, clientId 451678b70bd044809402ea1b799abd61
2016-11-18 11:49:20,060 [8] DEBUG FluorineFx.Messaging.Client - Timeout Client 451678b70bd044809402ea1b799abd61
2016-11-18 11:49:20,060 [8] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager removing subscriber 451678b70bd044809402ea1b799abd61
2016-11-18 12:04:39,419 [16] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2016-11-18 12:04:39,430 [16] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2016-11-18 12:04:39,430 [16] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901
2016-11-18 12:04:39,430 [16] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2016-11-18 12:04:39,430 [16] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e
2016-11-18 12:04:39,430 [16] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2016-11-18 12:04:39,430 [16] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\bin
2016-11-18 12:04:39,430 [16] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\Bin
2016-11-18 12:04:39,433 [16] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2016-11-18 12:04:39,433 [16] INFO  FluorineFx.FluorineGateway - ************************************
2016-11-18 12:04:39,433 [16] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2016-11-18 12:04:39,433 [16] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2016-11-18 12:04:39,433 [16] INFO  FluorineFx.FluorineGateway - ************************************
2016-11-18 12:04:39,433 [16] INFO  FluorineFx.FluorineGateway - Creating Message Server
2016-11-18 12:04:39,439 [16] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\WEB-INF\flex\services-config.xml
2016-11-18 12:04:39,441 [16] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\WEB-INF\flex\remoting-config.xml
2016-11-18 12:04:39,450 [16] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2016-11-18 12:04:39,461 [16] INFO  FluorineFx.FluorineGateway - Message Server started
2016-11-18 12:04:40,611 [16] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-18 12:04:40,611 [16] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-18 12:04:40,618 [16] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.CommandMessage loaded
2016-11-18 12:04:40,630 [16] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 12:04:40,630 [16] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 12:04:40,645 [16] DEBUG FluorineFx.Messaging.ClientManager - Creating new Client 1d2f9b22e81440d18dc7e51a02f1c92d
2016-11-18 12:04:40,649 [16] DEBUG FluorineFx.Messaging.MessageBroker - Routing CommandMessage ping
2016-11-18 12:04:40,668 [16] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-18 12:04:40,711 [23] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-18 12:04:40,712 [23] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-18 12:04:40,713 [23] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-18 12:04:40,715 [23] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 12:04:40,715 [23] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-18 12:04:40,722 [23] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-11-18 12:04:40,725 [23] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.nizygyze.dll
2016-11-18 12:04:40,725 [23] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_e3wjarp2.dll
2016-11-18 12:04:40,726 [23] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-18 12:04:40,728 [23] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-18 12:04:40,729 [23] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\5a6da5cb_5041d201\KunTaiServiceLibrary.DLL
2016-11-18 12:04:40,730 [23] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-11-18 12:04:40,730 [23] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\744e572a\005e8d5b_45b5c601\antlr.runtime.DLL
2016-11-18 12:04:40,731 [23] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\7924a1e0\00824ea8_7260d001\Aspose.Words.DLL
2016-11-18 12:04:40,733 [23] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\952f153e\00824ea8_7260d001\ICSharpCode.SharpZipLib.DLL
2016-11-18 12:04:40,734 [23] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\a2028f8e\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2016-11-18 12:04:40,738 [23] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.pingBrowser
2016-11-18 12:04:40,738 [23] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-18 12:04:40,750 [24] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-18 12:04:40,750 [24] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-18 12:04:40,750 [24] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-18 12:04:40,750 [24] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 12:04:40,750 [24] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-18 12:04:40,751 [24] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.getCapabilities
2016-11-18 12:04:40,755 [24] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-18 12:04:40,805 [16] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-18 12:04:40,805 [16] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-18 12:04:40,805 [16] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-18 12:04:40,805 [16] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 12:04:40,805 [16] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-18 12:04:40,805 [16] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.getServices
2016-11-18 12:04:40,808 [16] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2016-11-18 12:04:40,808 [16] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901
2016-11-18 12:04:40,808 [16] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2016-11-18 12:04:40,808 [16] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e
2016-11-18 12:04:40,808 [16] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2016-11-18 12:04:40,808 [16] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\bin
2016-11-18 12:04:40,808 [16] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\Bin
2016-11-18 12:04:42,381 [16] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-18 12:05:00,490 [27] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-18 12:05:00,491 [27] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-18 12:05:00,491 [27] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-18 12:05:00,491 [27] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 12:05:00,491 [27] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-18 12:05:00,499 [27] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.invokeService
2016-11-18 12:05:00,506 [27] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-18 12:05:00,510 [27] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-11-18 12:05:00,512 [27] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.nizygyze.dll
2016-11-18 12:05:00,512 [27] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_e3wjarp2.dll
2016-11-18 12:05:00,517 [27] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-18 12:05:00,519 [27] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-18 12:05:00,521 [27] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\5a6da5cb_5041d201\KunTaiServiceLibrary.DLL
2016-11-18 12:05:00,522 [27] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.addDataItem
2016-11-18 12:05:00,983 [27] ERROR FluorineFx.Messaging.MessageBroker - 输入字符串的格式不正确。
FluorineFx.Messaging.MessageException: 输入字符串的格式不正确。 ---> System.FormatException: 输入字符串的格式不正确。
   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   在 System.Int32.Parse(String s)
   在 KunTaiServiceLibrary.KT_PushOrder.exportPushOrderFile(Guid ID, Double maxValue, Double minValue, Boolean isToday, String runDateTime, String directory) 位置 D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiServiceLibrary\controllers\pushOrder\KT_PushOrder.cs:行号 260
   在 KunTaiServiceLibrary.KT_PushOrder.addDataItem(String text) 位置 D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiServiceLibrary\controllers\pushOrder\KT_PushOrder.cs:行号 83
   --- 内部异常堆栈跟踪的结尾 ---
   在 FluorineFx.Remoting.RemotingAdapter.Invoke(IMessage message)
   在 FluorineFx.Messaging.Services.RemotingService.ServiceMessage(IMessage message)
   在 FluorineFx.Messaging.MessageBroker.RouteMessage(IMessage message, IEndpoint endpoint)
2016-11-18 12:05:01,002 [27] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-18 12:05:38,182 [16] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-18 12:05:38,182 [16] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-18 12:05:38,182 [16] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-18 12:05:38,182 [16] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 12:05:38,182 [16] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-18 12:05:38,182 [16] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.invokeService
2016-11-18 12:05:38,182 [16] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-18 12:05:38,182 [16] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.addDataItem
2016-11-18 12:05:45,900 [16] ERROR FluorineFx.Messaging.MessageBroker - 输入字符串的格式不正确。
FluorineFx.Messaging.MessageException: 输入字符串的格式不正确。 ---> System.FormatException: 输入字符串的格式不正确。
   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   在 System.Int32.Parse(String s)
   在 KunTaiServiceLibrary.KT_PushOrder.exportPushOrderFile(Guid ID, Double maxValue, Double minValue, Boolean isToday, String runDateTime, String directory) 位置 D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiServiceLibrary\controllers\pushOrder\KT_PushOrder.cs:行号 260
   在 KunTaiServiceLibrary.KT_PushOrder.addDataItem(String text) 位置 D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiServiceLibrary\controllers\pushOrder\KT_PushOrder.cs:行号 83
   --- 内部异常堆栈跟踪的结尾 ---
   在 FluorineFx.Remoting.RemotingAdapter.Invoke(IMessage message)
   在 FluorineFx.Messaging.Services.RemotingService.ServiceMessage(IMessage message)
   在 FluorineFx.Messaging.MessageBroker.RouteMessage(IMessage message, IEndpoint endpoint)
2016-11-18 12:05:45,901 [16] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-18 12:06:19,278 [16] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-18 12:06:19,278 [16] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-18 12:06:19,278 [16] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-18 12:06:19,279 [16] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-18 12:06:19,279 [16] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-18 12:06:19,279 [16] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.invokeService
2016-11-18 12:06:19,279 [16] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-18 12:06:19,302 [16] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.addDataItem
2016-11-18 12:07:38,446 [16] ERROR FluorineFx.Messaging.MessageBroker - 输入字符串的格式不正确。
FluorineFx.Messaging.MessageException: 输入字符串的格式不正确。 ---> System.FormatException: 输入字符串的格式不正确。
   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   在 System.Int32.Parse(String s)
   在 KunTaiServiceLibrary.KT_PushOrder.exportPushOrderFile(Guid ID, Double maxValue, Double minValue, Boolean isToday, String runDateTime, String directory) 位置 D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiServiceLibrary\controllers\pushOrder\KT_PushOrder.cs:行号 260
   在 KunTaiServiceLibrary.KT_PushOrder.addDataItem(String text) 位置 D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiServiceLibrary\controllers\pushOrder\KT_PushOrder.cs:行号 83
   --- 内部异常堆栈跟踪的结尾 ---
   在 FluorineFx.Remoting.RemotingAdapter.Invoke(IMessage message)
   在 FluorineFx.Messaging.Services.RemotingService.ServiceMessage(IMessage message)
   在 FluorineFx.Messaging.MessageBroker.RouteMessage(IMessage message, IEndpoint endpoint)
2016-11-18 12:07:38,446 [16] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-18 12:07:38,446 [24] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager cache expired, clientId 1d2f9b22e81440d18dc7e51a02f1c92d
2016-11-18 12:07:38,447 [24] DEBUG FluorineFx.Messaging.Client - Timeout Client 1d2f9b22e81440d18dc7e51a02f1c92d
2016-11-18 12:07:38,451 [24] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager removing subscriber 1d2f9b22e81440d18dc7e51a02f1c92d
