2016-11-22 10:20:15,389 [3] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2016-11-22 10:20:15,400 [3] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2016-11-22 10:20:15,400 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00ca0a8d_590dd101
2016-11-22 10:20:15,400 [3] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2016-11-22 10:20:15,400 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e
2016-11-22 10:20:15,401 [3] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2016-11-22 10:20:15,401 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\bin
2016-11-22 10:20:15,401 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\Bin
2016-11-22 10:20:15,409 [3] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2016-11-22 10:20:15,409 [3] INFO  FluorineFx.FluorineGateway - ************************************
2016-11-22 10:20:15,409 [3] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2016-11-22 10:20:15,409 [3] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2016-11-22 10:20:15,409 [3] INFO  FluorineFx.FluorineGateway - ************************************
2016-11-22 10:20:15,409 [3] INFO  FluorineFx.FluorineGateway - Creating Message Server
2016-11-22 10:20:15,415 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\WEB-INF\flex\services-config.xml
2016-11-22 10:20:15,417 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\WEB-INF\flex\remoting-config.xml
2016-11-22 10:20:15,427 [3] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2016-11-22 10:20:15,438 [3] INFO  FluorineFx.FluorineGateway - Message Server started
2016-11-22 10:20:16,848 [10] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-22 10:20:16,848 [10] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-22 10:20:16,857 [10] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.CommandMessage loaded
2016-11-22 10:20:16,869 [10] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-22 10:20:16,869 [10] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-22 10:20:16,884 [10] DEBUG FluorineFx.Messaging.ClientManager - Creating new Client e3ee40d14bd14b3cb5ba9edecc10c375
2016-11-22 10:20:16,890 [10] DEBUG FluorineFx.Messaging.MessageBroker - Routing CommandMessage ping
2016-11-22 10:20:16,910 [10] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-22 10:20:16,950 [10] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-22 10:20:16,950 [10] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-22 10:20:16,950 [10] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-22 10:20:16,952 [10] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-22 10:20:16,952 [10] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-22 10:20:16,960 [10] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00ca0a8d_590dd101\FluorineFx.DLL
2016-11-22 10:20:16,962 [10] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.wtkudmbp.dll
2016-11-22 10:20:16,962 [10] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_4lzkr2ft.dll
2016-11-22 10:20:16,964 [10] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-22 10:20:16,965 [10] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-22 10:20:16,967 [10] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\242d142c_6644d201\KunTaiServiceLibrary.DLL
2016-11-22 10:20:16,971 [10] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00ca0a8d_590dd101\FluorineFx.DLL
2016-11-22 10:20:16,972 [10] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\744e572a\005e8d5b_45b5c601\antlr.runtime.DLL
2016-11-22 10:20:16,974 [10] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\7924a1e0\00824ea8_7260d001\Aspose.Words.DLL
2016-11-22 10:20:16,975 [10] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\952f153e\0023e8fb_590dd101\ICSharpCode.SharpZipLib.DLL
2016-11-22 10:20:16,976 [10] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\a2028f8e\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2016-11-22 10:20:16,979 [10] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.pingBrowser
2016-11-22 10:20:16,979 [10] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-22 10:20:16,991 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-22 10:20:16,991 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-22 10:20:16,991 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-22 10:20:16,991 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-22 10:20:16,991 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-22 10:20:16,991 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.getCapabilities
2016-11-22 10:20:16,996 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-22 10:20:17,053 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-22 10:20:17,053 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-22 10:20:17,054 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-22 10:20:17,054 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-22 10:20:17,054 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-22 10:20:17,054 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.getServices
2016-11-22 10:20:17,057 [3] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2016-11-22 10:20:17,057 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00ca0a8d_590dd101
2016-11-22 10:20:17,057 [3] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2016-11-22 10:20:17,057 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e
2016-11-22 10:20:17,057 [3] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2016-11-22 10:20:17,057 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\bin
2016-11-22 10:20:17,057 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\Bin
2016-11-22 10:20:17,916 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-22 10:21:20,029 [10] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager cache expired, clientId e3ee40d14bd14b3cb5ba9edecc10c375
2016-11-22 10:21:20,030 [10] DEBUG FluorineFx.Messaging.Client - Timeout Client e3ee40d14bd14b3cb5ba9edecc10c375
2016-11-22 10:21:20,034 [10] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager removing subscriber e3ee40d14bd14b3cb5ba9edecc10c375
2016-11-22 10:22:48,800 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-22 10:22:48,800 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-22 10:22:48,804 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00ca0a8d_590dd101\FluorineFx.DLL
2016-11-22 10:22:48,805 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.wtkudmbp.dll
2016-11-22 10:22:48,805 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_4lzkr2ft.dll
2016-11-22 10:22:48,806 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-22 10:22:48,806 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-22 10:22:48,807 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\242d142c_6644d201\KunTaiServiceLibrary.DLL
2016-11-22 10:22:48,809 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.Employee.employeeLogin
2016-11-22 10:22:48,902 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-22 10:22:49,107 [12] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-22 10:22:49,107 [12] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-22 10:22:49,109 [12] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.Employee.getEmployeeAuthority
2016-11-22 10:22:49,147 [12] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-22 10:22:51,691 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-22 10:22:51,691 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-22 10:22:51,692 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00ca0a8d_590dd101\FluorineFx.DLL
2016-11-22 10:22:51,692 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.wtkudmbp.dll
2016-11-22 10:22:51,694 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_4lzkr2ft.dll
2016-11-22 10:22:51,697 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-22 10:22:51,699 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-22 10:22:51,699 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\242d142c_6644d201\KunTaiServiceLibrary.DLL
2016-11-22 10:22:51,699 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.getDataItem
2016-11-22 10:22:51,773 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-22 10:22:55,818 [12] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-22 10:22:55,818 [12] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-22 10:22:55,819 [12] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00ca0a8d_590dd101\FluorineFx.DLL
2016-11-22 10:22:55,819 [12] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.wtkudmbp.dll
2016-11-22 10:22:55,819 [12] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_4lzkr2ft.dll
2016-11-22 10:22:55,821 [12] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-22 10:22:55,821 [12] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-22 10:22:55,822 [12] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\242d142c_6644d201\KunTaiServiceLibrary.DLL
2016-11-22 10:22:55,829 [12] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_Boiler.GetDateSelect
2016-11-22 10:22:55,840 [12] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-22 10:22:58,260 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-22 10:22:58,260 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-22 10:22:58,260 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_Boiler.getDataItem
2016-11-22 10:22:58,327 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-22 10:35:23,543 [28] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-22 10:35:23,543 [28] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-22 10:35:23,543 [28] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.getDataItem
2016-11-22 10:35:23,585 [28] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-22 10:35:34,558 [32] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-22 10:35:34,558 [32] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-22 10:35:34,559 [32] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00ca0a8d_590dd101\FluorineFx.DLL
2016-11-22 10:35:34,566 [32] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.wtkudmbp.dll
2016-11-22 10:35:34,566 [32] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_4lzkr2ft.dll
2016-11-22 10:35:34,569 [32] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-22 10:35:34,570 [32] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-22 10:35:34,571 [32] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\242d142c_6644d201\KunTaiServiceLibrary.DLL
2016-11-22 10:35:34,571 [32] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrderWeather.getRunPercentage
2016-11-22 10:35:34,871 [32] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-22 10:35:35,909 [27] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-22 10:35:35,909 [27] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-22 10:35:35,909 [27] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.addDataItem
2016-11-22 10:35:36,392 [27] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-22 10:35:39,619 [28] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-22 10:35:39,619 [28] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-22 10:35:39,621 [28] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.getDataItem
2016-11-22 10:35:39,666 [28] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-22 10:44:50,074 [30] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2016-11-22 10:44:50,148 [30] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2016-11-22 10:44:50,148 [30] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901
2016-11-22 10:44:50,148 [30] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2016-11-22 10:44:50,148 [30] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e
2016-11-22 10:44:50,148 [30] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2016-11-22 10:44:50,148 [30] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\bin
2016-11-22 10:44:50,148 [30] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\Bin
2016-11-22 10:44:50,154 [30] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2016-11-22 10:44:50,154 [30] INFO  FluorineFx.FluorineGateway - ************************************
2016-11-22 10:44:50,154 [30] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2016-11-22 10:44:50,154 [30] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2016-11-22 10:44:50,154 [30] INFO  FluorineFx.FluorineGateway - ************************************
2016-11-22 10:44:50,154 [30] INFO  FluorineFx.FluorineGateway - Creating Message Server
2016-11-22 10:44:50,166 [30] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\WEB-INF\flex\services-config.xml
2016-11-22 10:44:50,169 [30] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\WEB-INF\flex\remoting-config.xml
2016-11-22 10:44:50,188 [30] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2016-11-22 10:44:50,221 [30] INFO  FluorineFx.FluorineGateway - Message Server started
2016-11-22 10:44:50,873 [30] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-22 10:44:50,874 [30] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-22 10:44:50,913 [30] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-11-22 10:44:50,915 [30] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.7dt3hfbk.dll
2016-11-22 10:44:50,915 [30] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_i5mrsnlm.dll
2016-11-22 10:44:50,917 [30] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-22 10:44:50,919 [30] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-22 10:44:50,921 [30] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\0cc4f11b_6a44d201\KunTaiServiceLibrary.DLL
2016-11-22 10:44:50,939 [30] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrderWeather.getRunPercentage
2016-11-22 10:44:51,356 [30] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-22 10:44:55,862 [30] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-22 10:44:55,862 [30] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-22 10:44:55,864 [30] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-11-22 10:44:55,866 [30] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.7dt3hfbk.dll
2016-11-22 10:44:55,866 [30] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_i5mrsnlm.dll
2016-11-22 10:44:55,868 [30] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-22 10:44:55,869 [30] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-22 10:44:55,870 [30] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\0cc4f11b_6a44d201\KunTaiServiceLibrary.DLL
2016-11-22 10:44:55,871 [30] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.addDataItem
2016-11-22 10:58:16,535 [30] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-22 12:58:10,225 [3] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2016-11-22 12:58:10,246 [3] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2016-11-22 12:58:10,246 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901
2016-11-22 12:58:10,246 [3] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2016-11-22 12:58:10,246 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e
2016-11-22 12:58:10,246 [3] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2016-11-22 12:58:10,246 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\bin
2016-11-22 12:58:10,246 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\Bin
2016-11-22 12:58:10,251 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-11-22 12:58:10,252 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.7dt3hfbk.dll
2016-11-22 12:58:10,252 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_i5mrsnlm.dll
2016-11-22 12:58:10,256 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-22 12:58:10,258 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-22 12:58:10,262 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\0cc4f11b_6a44d201\KunTaiServiceLibrary.DLL
2016-11-22 12:58:10,263 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-11-22 12:58:10,263 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\744e572a\005e8d5b_45b5c601\antlr.runtime.DLL
2016-11-22 12:58:10,266 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\7924a1e0\00824ea8_7260d001\Aspose.Words.DLL
2016-11-22 12:58:10,271 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\952f153e\00824ea8_7260d001\ICSharpCode.SharpZipLib.DLL
2016-11-22 12:58:10,274 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\a2028f8e\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2016-11-22 12:58:10,277 [3] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2016-11-22 12:58:10,277 [3] INFO  FluorineFx.FluorineGateway - ************************************
2016-11-22 12:58:10,277 [3] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2016-11-22 12:58:10,277 [3] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2016-11-22 12:58:10,277 [3] INFO  FluorineFx.FluorineGateway - ************************************
2016-11-22 12:58:10,277 [3] INFO  FluorineFx.FluorineGateway - Creating Message Server
2016-11-22 12:58:10,284 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\WEB-INF\flex\services-config.xml
2016-11-22 12:58:10,288 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\WEB-INF\flex\remoting-config.xml
2016-11-22 12:58:10,297 [3] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2016-11-22 12:58:10,308 [3] INFO  FluorineFx.FluorineGateway - Message Server started
2016-11-22 12:58:11,227 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-22 12:58:11,228 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-22 12:58:11,235 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.CommandMessage loaded
2016-11-22 12:58:11,246 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-22 12:58:11,246 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-22 12:58:11,262 [3] DEBUG FluorineFx.Messaging.ClientManager - Creating new Client b748bb81626b4032bd7259183239a24f
2016-11-22 12:58:11,267 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing CommandMessage ping
2016-11-22 12:58:11,283 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-22 12:58:11,325 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-22 12:58:11,325 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-22 12:58:11,325 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-22 12:58:11,328 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-22 12:58:11,328 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-22 12:58:11,334 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-11-22 12:58:11,334 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.7dt3hfbk.dll
2016-11-22 12:58:11,334 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_i5mrsnlm.dll
2016-11-22 12:58:11,335 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-22 12:58:11,336 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-22 12:58:11,336 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\0cc4f11b_6a44d201\KunTaiServiceLibrary.DLL
2016-11-22 12:58:11,337 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-11-22 12:58:11,338 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\744e572a\005e8d5b_45b5c601\antlr.runtime.DLL
2016-11-22 12:58:11,338 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\7924a1e0\00824ea8_7260d001\Aspose.Words.DLL
2016-11-22 12:58:11,339 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\952f153e\00824ea8_7260d001\ICSharpCode.SharpZipLib.DLL
2016-11-22 12:58:11,339 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\a2028f8e\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2016-11-22 12:58:11,342 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.pingBrowser
2016-11-22 12:58:11,342 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-22 12:58:11,362 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-22 12:58:11,362 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-22 12:58:11,362 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-22 12:58:11,362 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-22 12:58:11,362 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-22 12:58:11,363 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.getCapabilities
2016-11-22 12:58:11,369 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-22 12:58:11,418 [8] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-22 12:58:11,418 [8] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-22 12:58:11,418 [8] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2016-11-22 12:58:11,418 [8] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2016-11-22 12:58:11,418 [8] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2016-11-22 12:58:11,419 [8] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.getServices
2016-11-22 12:58:11,422 [8] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2016-11-22 12:58:11,422 [8] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901
2016-11-22 12:58:11,422 [8] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2016-11-22 12:58:11,422 [8] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e
2016-11-22 12:58:11,422 [8] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2016-11-22 12:58:11,422 [8] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\bin
2016-11-22 12:58:11,422 [8] DEBUG FluorineFx.TypeHelper - Adding LAC location D:\0.坤泰供热项目\Codes\WebServices-HK\KunTaiWebServices\Bin
2016-11-22 12:58:12,386 [8] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-22 12:59:20,031 [8] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager cache expired, clientId b748bb81626b4032bd7259183239a24f
2016-11-22 12:59:20,032 [8] DEBUG FluorineFx.Messaging.Client - Timeout Client b748bb81626b4032bd7259183239a24f
2016-11-22 12:59:20,033 [8] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager removing subscriber b748bb81626b4032bd7259183239a24f
2016-11-22 12:59:22,185 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-22 12:59:22,185 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-22 12:59:22,189 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-11-22 12:59:22,189 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.7dt3hfbk.dll
2016-11-22 12:59:22,189 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_i5mrsnlm.dll
2016-11-22 12:59:22,196 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-22 12:59:22,200 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-22 12:59:22,201 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\0cc4f11b_6a44d201\KunTaiServiceLibrary.DLL
2016-11-22 12:59:22,204 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.getDataItem
2016-11-22 12:59:22,341 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-22 12:59:25,426 [10] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-22 12:59:25,426 [10] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-22 12:59:25,427 [10] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-11-22 12:59:25,427 [10] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.7dt3hfbk.dll
2016-11-22 12:59:25,427 [10] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_i5mrsnlm.dll
2016-11-22 12:59:25,429 [10] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-22 12:59:25,429 [10] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-22 12:59:25,430 [10] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\0cc4f11b_6a44d201\KunTaiServiceLibrary.DLL
2016-11-22 12:59:25,431 [10] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.Employee.employeeLogin
2016-11-22 12:59:25,443 [10] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-22 12:59:25,689 [8] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-22 12:59:25,689 [8] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-22 12:59:25,689 [8] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.Employee.getEmployeeAuthority
2016-11-22 12:59:25,719 [8] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-22 12:59:28,700 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-22 12:59:28,700 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-22 12:59:28,700 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.getDataItem
2016-11-22 12:59:28,726 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-22 12:59:46,550 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-22 12:59:46,556 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-22 12:59:46,558 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\5715b087\00cc76dd_5c44c901\FluorineFx.DLL
2016-11-22 12:59:46,561 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Code.7dt3hfbk.dll
2016-11-22 12:59:46,562 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\App_Web_i5mrsnlm.dll
2016-11-22 12:59:46,565 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\44bed069\00ab3132_0b0ed101\Warrior.DataAccessUtils.Desktop.DLL
2016-11-22 12:59:46,568 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\49af02c9\00482437_670ed101\Newtonsoft.Json.DLL
2016-11-22 12:59:46,571 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\1046d08e\95e532c8\assembly\dl3\4ceb631c\0cc4f11b_6a44d201\KunTaiServiceLibrary.DLL
2016-11-22 12:59:46,573 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrderWeather.getRunPercentage
2016-11-22 12:59:46,948 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-22 12:59:52,817 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-22 12:59:52,817 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-22 12:59:52,817 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.addDataItem
2016-11-22 12:59:58,691 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-22 13:00:02,681 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-22 13:00:02,681 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-22 13:00:02,681 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.sendPushOrder
2016-11-22 13:00:02,722 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2016-11-22 13:00:02,784 [6] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2016-11-22 13:00:02,785 [6] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /Gateway.aspx contextPath /
2016-11-22 13:00:02,785 [6] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method KunTaiServiceLibrary.KT_PushOrder.getDataItem
2016-11-22 13:00:02,832 [6] DEBUG FluorineFx.FluorineGateway - End AMF request
